server.port=7080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.datasource.url=jdbc:mysql://localhost:3306/expedientes?serverTimezone=UTC
spring.datasource.username=adminexp
spring.datasource.password=passexp
spring.jpa.show-sql=true
logging.level.org.springframework.web=INFO
logging.level.mx.lania=DEBUG